<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20180725_110129</name>
   <tag></tag>
   <displayName>20180725_110129</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/TestSuite_Day2/20180725_110129</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/TestSuite_Day2/20180725_110130</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>QA</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/TestSuite_Day2/20180725_110131</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>Stage</profileName>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
